Failed to fetch NZB versions: TypeError: Failed to fetch
    at NzbApiClient.login (nzb-api.ts:44:28)
    at NzbApiClient.ensureValidToken (nzb-api.ts:32:18)
    at NzbApiClient.getMovieVersions (nzb-api.ts:63:16)
    at queryFn ([id].tsx:213:29)
    at Object.fetchFn [as fn] (@tanstack_react-query.js?v=de030564:840:14)
    at run (@tanstack_react-query.js?v=de030564:494:49)
    at Object.start (@tanstack_react-query.js?v=de030564:536:9)
    at _a4.fetch (@tanstack_react-query.js?v=de030564:926:41)
    at _a9.executeFetch_fn (@tanstack_react-query.js?v=de030564:2211:51)
    at _a9.onSubscribe (@tanstack_react-query.js?v=de030564:1898:74)
overrideMethod @ hook.js:608
queryFn @ [id].tsx:215
await in queryFn
fetchFn @ @tanstack_react-query.js?v=de030564:840
run @ @tanstack_react-query.js?v=de030564:494
start @ @tanstack_react-query.js?v=de030564:536
fetch @ @tanstack_react-query.js?v=de030564:926
executeFetch_fn @ @tanstack_react-query.js?v=de030564:2211
onSubscribe @ @tanstack_react-query.js?v=de030564:1898
subscribe @ @tanstack_react-query.js?v=de030564:24
(anonymous) @ @tanstack_react-query.js?v=de030564:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=de030564:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=de030564:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=de030564:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=de030564:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=de030564:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=de030564:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=de030564:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=de030564:19447
commitRootImpl @ chunk-RPCDYKBN.js?v=de030564:19416
commitRoot @ chunk-RPCDYKBN.js?v=de030564:19277
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=de030564:18895
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=de030564:9119
(anonymous) @ chunk-RPCDYKBN.js?v=de030564:18627
setTimeout
scheduleFn @ @tanstack_react-query.js?v=de030564:555
flush @ @tanstack_react-query.js?v=de030564:569
batch @ @tanstack_react-query.js?v=de030564:587
dispatch_fn @ @tanstack_react-query.js?v=de030564:996
setData @ @tanstack_react-query.js?v=de030564:696
onSuccess @ @tanstack_react-query.js?v=de030564:897
resolve @ @tanstack_react-query.js?v=de030564:456
Promise.then
run @ @tanstack_react-query.js?v=de030564:498
start @ @tanstack_react-query.js?v=de030564:536
fetch @ @tanstack_react-query.js?v=de030564:926
executeFetch_fn @ @tanstack_react-query.js?v=de030564:2211
onSubscribe @ @tanstack_react-query.js?v=de030564:1898
subscribe @ @tanstack_react-query.js?v=de030564:24
(anonymous) @ @tanstack_react-query.js?v=de030564:3022
subscribeToStore @ chunk-RPCDYKBN.js?v=de030564:11984
commitHookEffectListMount @ chunk-RPCDYKBN.js?v=de030564:16915
commitPassiveMountOnFiber @ chunk-RPCDYKBN.js?v=de030564:18156
commitPassiveMountEffects_complete @ chunk-RPCDYKBN.js?v=de030564:18129
commitPassiveMountEffects_begin @ chunk-RPCDYKBN.js?v=de030564:18119
commitPassiveMountEffects @ chunk-RPCDYKBN.js?v=de030564:18109
flushPassiveEffectsImpl @ chunk-RPCDYKBN.js?v=de030564:19490
flushPassiveEffects @ chunk-RPCDYKBN.js?v=de030564:19447
performSyncWorkOnRoot @ chunk-RPCDYKBN.js?v=de030564:18868
flushSyncCallbacks @ chunk-RPCDYKBN.js?v=de030564:9119
commitRootImpl @ chunk-RPCDYKBN.js?v=de030564:19432
commitRoot @ chunk-RPCDYKBN.js?v=de030564:19277
finishConcurrentRender @ chunk-RPCDYKBN.js?v=de030564:18805
performConcurrentWorkOnRoot @ chunk-RPCDYKBN.js?v=de030564:18718
workLoop @ chunk-RPCDYKBN.js?v=de030564:197
flushWork @ chunk-RPCDYKBN.js?v=de030564:176
performWorkUntilDeadline @ chunk-RPCDYKBN.js?v=de030564:384Understand this errorAI